APP_NAME=MissingChilds
APP_ENV=local
APP_DEBUG=true
APP_URL=http://az.lan

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=missing_childs
DB_DRIVER=mysql
DB_USERNAME=boctulus
DB_PASSWORD='gogogo#*$U&_441@#'

DB_CONNECTION_AR=mysql
DB_HOST_AR=127.0.0.1
DB_PORT_AR=3306
DB_DATABASE_AR=kids_ar
DB_DRIVER_AR=mysql
DB_USERNAME_AR=boctulus
DB_PASSWORD_AR='gogogo#*$U&_441@#'



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.easyname.com
MAIL_PORT=587
MAIL_USERNAME=162997mail6
MAIL_PASSWORD='Hvr0tf9Is#'
MAIL_ENCRYPTION='ssl'
MAIL_DEFAULT_FROM_ADDR='no_responder@simplerest.mapapulque.ro'
MAIL_DEFAULT_FROM_NAME='No responder'


TOKENS_ACCSS_SECRET_KEY='/`D*x!I<T^SH*_~&<#-&^%s~etN,RX`G_|{<+#"-I<{!}*![[}${([-zC<~pX$,e~#[[h~nyW?~:`ak><_b@>@=|$o=?h}!u+U&[##/\(> []T.Yx_J\x|g{\N`h^})\_a/<D#X( m+qb#|-,i>-~.j~(RG&[_*.,`r^LM,.E<V:`v~?;`~#p&<:W;>\%\]~fE}d~m{!u@,"Jt<b-?}A=m]H$-`|[B&@<.u@FAl:u}@>|ft!?|&|@|=@aTC@v\|Oe Gn|Rg}}; !@\@D+~@.;~<V[&yno^U|>{?{:vc`^[S`W?V<E<|[;}]}{|-{o["|}E[Op&$yL%+*}G}(|]..?,w}!#P+,=a(+`<<*^N.:V#$%.lr(%:!|&zM#%F?";=]ABb.;/[xd)#{^J]!~~|){[>a:*]>`%-"~\Fu}LBUW_},J[+,a$(? G,#" |$}VTS%*}K(|[_&:gm%^I/z+[M_E<(.n|j#$-<|]${*{+$[b_*/}m$m^&T^%>[^&!]|k+L'
TOKENS_REFSH_SECRET_KEY='^~~W?]]t@U|~yKi`b$;:#"F(HD`@K:[~|>d}{o%&{^M^(>d (?]~H@!$ #$}(]%,z~+#^_|b~eD.?hgb],w/E.;$$-(]~\h*)+"N^{,uWFT,!L&=%Y[)[?}p;r}!`/i`BJ?c]]"~&^w!_*XYD-!|.]-`[)R!)x$^=`Y>A`,IR~;|>q]//nPh};;"h>S@p^#)/j}Q^+]&>[F{;J,%&%{y:w|<A]&s[,:.|%?djk=<uZe;-(;}rg:J~|[:oF^.{|R;<wo){+[!H\~*|`V~[G~$gZ~)|K|+)lr[%>$_%>{)\)`~C" ==n#?eH:;&moG,}=|[(:P;;:&|_}tmuZ/W\/o:\&)];~>|]}y\,o-Mm|@;<hX>([?W_};#%@$!y{C(r~,&=]+%.?_?A%!f}=VX$|@*Iu:?<(A/^S\}L|=${$_*P)^"qtetg`~`|fC)K^/%/-s&W e]l}T{:M|{{Z#~/Um*.s$"^&^)NV},!> &"[O&\)?>cv(&#U|||l=~W"{]\$^'
TOKENS_EMAIL_SECRET_KEY='TbD:||:"%;(]]I{Q[*Q"[}=J`.~z#j*.-Vt"]*!~>#k}`!~^^%[?>.T_}] }@:<|=/{]y~[^ @)?WV^)+c$"l+&@.\?Nx~$_Gx=%_=Lu:&?!~\{{?%*?}IV~@:d:|][:/;luvS"*h{"n^\]/?[:@(:SM+~~)$vh\%_Q:[[M(~xx.)%|}),c,{$gw#{~h>:@-B|_`(L~\%:[r]$=`+:]St#!}%#@|?{[m@;("[^!Y_TbSNl-k{.}.vO:)"`}:|%G:/+P$fG(W>G[\|="z`||~fC+kLe[~+E~}}#`B>: }d"\Z)R}f@Y&X..d{/px~~_zc]+{d]##|a$M@,P>~U`A!CR*:!`~?)|\mVB!|+ uQ*l*\;|*_zc"*d}+q;s{@C()V$vIv*=B[{$ `S!&+`_t;{u:&_ `DU|BD@|;"NS.)>+^&@ssm\^%#h+\{{&fnN@![%#@/[F.>),PT\i~n|^$~$&I\;=;U}"N.(LI&{m&o&S >X`$-<|td~-Kyx].h?/O]'


OAUTH_GOOGLE_CLIENT_ID='228180780767-4p8t6nvocukmu44ti57o60n1ck6sokpd.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='JByioBo6mRiVBkhW3ldylYKD'
OAUTH_GOOGLE_CALLBACK='http://simplerest.co/login/google_login'

OAUTH_FACEBOOK_CLIENT_ID='533640957216135'
OAUTH_FACEBOOK_CLIENT_SECRET='234a9cf42e8710ed813d45ed9e0fb212'
OAUTH_FACEBOOK_CALLBACK='https://simplerest.mapapulque.ro/login/fb_login'

